NODE_ENV=dev
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=http://192.168.124.20:9985
# VUE_APP_API_BASE_URL=http://192.168.124.12:9985
VUE_APP_ID=1552274783265
VUE_APP_API_KEY=7gBZcbsC7kLIWCdELIl8nxcs
VUE_APP_SECRET_KEY=0osTIhce7uPvDKHz6aa67bhCukaKoYl4
