NODE_ENV=dev
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=http://119.3.253.211:9000
# VUE_APP_API_BASE_URL=http://114.67.113.144:8989
VUE_APP_ID=1552274783265
VUE_APP_API_KEY=7gBZcbsC7kLIWCdELIl8nxcs
VUE_APP_SECRET_KEY=0osTIhce7uPvDKHz6aa67bhCukaKoYl4
